# airport
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=15
a=0
q=0


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	
	'</div>'
'</div>'

if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\机场.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		if $Orientationparty=1 and $CT.available=0:'<div class="buttonG"><a href="exec:gt ''Empire_Event'',''lounge''">VIP lounge</a></div>'
		if 1<=$Airportprogress and $Airportprogress<=2:'<div class="buttonR3"><a href="exec:gt ''airport'',''Crew office''">Crew office</a></div>'
		if $Airportprogress>=3:'<div class="buttonR3"><a href="exec:gt ''airport'',''Crew office2''">Crew office</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		"<p>·As a result of the new law, countless women have traveled by flight from all over the world to come here, where every woman can unleash her true nature.p>'
		"<p>——————————</p>"
		if $LXS.available=0:"<p>·Passenger plane on fire<a href="exec:gt ''airport'',''Passenger plane on fire''">View</a></p>"
	'</div>'
End


if $ARGS[0]="Passenger plane on fire":
	'<div class ="show_menu"><img src="images\place\mayday2.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">Can I save them?</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''airport''">R.I.P</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		"<p>·Flight LB615 has lost contact with the tower after a double-engine failure for unknown reasons.</p>"
		"<p>·For the rest of story on Flight LB615, please visit the link below to download it separately↓ No need for a VPN, if it doesn't open, try a different browser.</p>"
		"<p><a href="https://airtable.com/appZwBEUmnRghFhgz/shrwhq3RAtOAfEDbo/tblnvavxTkHZgF3Vn"> https://airtable.com/appZwBEUmnRghFhgz/shrwhq3RAtOAfEDbo/tblnvavxTkHZgF3Vn</a></p>"
		"<p>·If you're too lazy to play, you can also just buy the pass code.</p>"
	'</div>'
End

if $ARGS[0]="Crew office":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\开幕1-1.webm" type=''video/webm;''></video></div>'
        '</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''Empire_Event'',''Empire_Fuck_Disguise''">Investigate in secret</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		"<p><<$QJ.NAME>>:  First, we need to understand the root causes of the decline in passenger satisfaction and service quality. Since no one knows you, please go undercover and investigate.</p>"
		"<p>Me: Got it.</p>"
	'</div>'
End

if $ARGS[0]="Crew office2":
		Internalschedule=Internallydeterminedcaptain+Internaleconomyclass+Internalsleeper+Internallydeterminedhotgirl+Internalcleaning
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\机场办公_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
        '</div>'
		
	'<div class="button_menu">'
		'<div class="buttonG3"><a href="exec:minutes+=15 & gt ''Empire_Event'',''Empire_Fuck_Stewardesstraining''">Recruitment & Training <<$Trainingprogress>>/3</a></div>'
		if $Airportprogress>=4 and $Trainingprogress>=3:'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Internally selected candidates''">Inspect the preselected candidates <<Internalschedule>>/5</a></div>'
		if Internalschedule>=5:
			if $times_of_day!'':'<div class="buttonS2"><a href="exec:$QJ.love+=1 & gt ''Empire_Event'',''Empire_Fuck_Take her home''">Take her home</a></div>'else'<div class="buttonGr"><a href="exec:">Wait for her to finish</a></div>'
			if $QJ.bad>=100+my.charm*15:'<div class="buttonS"><a href="exec:gt ''Empire_Event'',''Empire_Fuck_Female office1''">Close the door and fuck her</a></div>'else'<div class="buttonGr"><a href="exec:">Insufficient Depravity<<my.charm*15+100>></a></div>'
		end
		'<div class="button"><a href="exec:minutes+=15 & gt ''airport''">Return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		"<p><<$QJ.NAME>>: Seems the proposal was approved in the meeting? That's great. Let's move on to the next step.</p>"
		"<p>Me: Please tell me what they are.</p>"
		"<p><<$QJ.NAME>>: The first step is to lay off flight attendants who are unwilling to provide sexual favors.</p>"
		"<p><<$QJ.NAME>>: Secondly, to recruit and train women in society who are willing to work part-time.</p>"
		"<p><<$QJ.NAME>>: Finally, we continuously conduct covert inspections to optimize crew personnel assignments, thereby enhancing passenger satisfaction and the airline's operational revenue. Through precise personnel management, we can ensure that crew members can fully utilize their strengths in various tasks and scenarios, providing excellent service and solutions, resulting in more positive reviews and repeat customers for the airline.</p>"
		if Internalschedule>=5:"<p>Me: It seems that things are nearly completed. Both passenger satisfaction and the enthusiasm of the cabin crew have noticeably increased.</p>"
	'</div>'
End


















--- airport ---------------------------------

