# Sales_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"Energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUGProlapse"
'</div>'






if $args[0]="phone1":
	'<div class ="show_menu"><img src="images\place\打电话.jpg" width="854"></div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Home_bedroom''">Got it</a></div>'
	'</div>'
	'<div class="dialog_menu">'	
		"<p><<$XS.name>>: Hello ❤Mr. <<$Protagonists_surname>>!❤ Do you have time on Saturday night? If you're available, please come to the restaurant next to the 4S store, where I can assist you with customizing your vehicle to suit your preferences. The 718's customization options include different engine choices, body colors, wheels and tires, seat materials and colors, interior materials and colors, multimedia and navigation systems, driving assistance systems, safety configurations, and various exterior accessory packages.</p>"
		"<p>Me: Saturday night... the restaurant next to the 4S store, right? Okay.</p>"
		"<p><<$XS.name>>: Yes ❤Mr. <<$Protagonists_surname>>!❤ Overall, the 718 offers a wide range of customization options, and I can assist you in tailoring the vehicle to your preferences and needs.</p>"
		"<p>Me: Saturday night... what time exactly?</p>"
		"<p><<$XS.name>>: I'm available anytime after 21:00!</p>"
		$Salescall1=1
	'</div>'
End

if $args[0]="restaurant":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\餐厅1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Sales_event'',''restaurant2''">Start to choose</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		"<p><<$XS.name>>:Hello ❤Mr. <<$Protagonists_surname>>!❤ I will provide you with the highest quality service.</p>"
		"<p>Me: Why are we doing this here?</p>"
		"<p><<$XS.name>>:Well, you see ❤Mr. <<$Protagonists_surname>>❤ There is a power outage in the store.</p>"
		"<p>I:Is that so?</p>"
		"<p><<$XS.name>>: Yes! So let's choose the configuration while enjoying some cocktails!</p>"
	'</div>'
End

if $args[0]="restaurant2":
	 minutes+=25
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\餐厅2.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Sales_event'',''Take her home''">Take her home</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		"<p><<$XS.name>>: Keyless entry, embossed seats, power steering, power mirrors, anti-glare rearview mirror... heated seats, ventilation, BOSE® sound system, and various driving assistance systems and safety configurations... Is that correct?</p>"
		"<p>Me: Does that sound okay? Ph. and there are 20-inch Carrera Sport wheels...</p>"
		"<p><<$XS.name>>:Oh oh oh... ❤Mr. <<$Protagonists_surname>>❤ Your memory is really good.</p>"
	'</div>'
End

if $args[0]="Take her home":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\欲擒故纵1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if a<2:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''Take her home''">Take her home</a></div>'
		if 4>=a and a>=2:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''Take her home''">Touch her</a></div>'
		if a=5:'<div class="button"><a href="exec:a+=1& gt ''Residential_area''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		if a=0:
		"<p><<$XS.name>>: 20... inch Carrera Spo...rt wheels... 20-inch Carrera Sport wheels..</p>"
		"<p>Me: You're drunk... let's discuss the configuration another day.</p>"
		"<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>❤ 20-inch Carrera Sport wheels... My apartment is over there... Go straight ahead...</p>"
		end
		if a=1:
		"<p>Me: We're here, be careful not to bump into anything.</p>"
		"<p><<$XS.name>>: Thank you ❤Mr. <<$Protagonists_surname>>❤... You... You're truly a good person...</p>"
		end
		if a=2:
		"<p>Me: Here, drink some water.</p>"
		end
		if a=3 or a=4:
		"<p>·I don`t think she will notice... right?</p>"
		end
		if a=5:
		"<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>❤... do we also need to choose which headlights?❤</p>"
		"<p>Me: I... I'll take my leave.</p>"
		$sales_Event_Buyacar=2
		end
	'</div>'
End

if $args[0]="temptation":
	 '<div class ="show_menu"><img src="images\place\深巷.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''Sales_event'',''temptation2''">Wait for her downstairs</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		"<p><<$XS.name>>: Mr. <<$Protagonists_surname>>... Please wait a moment, I will be down soon.</p>"
	'</div>'
End

if $args[0]="temptation2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\诱惑<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">。。。</a></div>'
		if a=1:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">Go upstairs</a></div>'
		if a=2:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">Isn''t that so?</a></div>'
		if a=3:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">Nod</a></div>'
		if a=4:'<div class="button"><a href="exec:a+=1& gt ''Sales_event'',''temptation2''">Nod</a></div>'
		if a=5:'<div class="button"><a href="exec:a+=1& gt ''4Sshop''">Go back</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		if a=0:
		"<p><<$XS.name>>: .........</p>"
		end
		if a=1:
		"<p>I:……?!</p>"
		"<p><<$XS.name>>: Mr. <<$Protagonists_surname>> ❤Can you pick it up for me?❤</p>"
		end
		if a=2:
		"<p>Me: Your lingerie... so sexy...</p>"
		"<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>❤... The last time you brought me back... you touched me, didn't you?</p>"
		"<p>Me: ...Uh...</p>"
		"<p><<$XS.name>>: I'm wearing something much sexier today ❤Mr. <<$Protagonists_surname>>❤</p>"
		end
		if a=3:
		"<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>❤... Do you want to touch me? I'd like you to buy the 5000￥ VIP services in return.</p>"
		"<p>I:......</p>"
		"<p><<$XS.name>>: ❤I won't get commission when you buy a car in full... Besides, when you touch me... I get very excited!❤</p>"
		end
		if a=4:
		"<p><<$XS.name>>: It`s silk, doesn`t it feel good ❤Mr. <<$Protagonists_surname>>?❤</p>"
		"<p>I:......</p>"
		end
		if a=5:
		"<p><<$XS.name>>: Mr. <<$Protagonists_surname>>... I'll get my wages docked if I go back too late...</p>"
		$sales_Event_Buyacar=3
		end
	'</div>'
End



if $args[0]="Sales_payment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\尾款1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''Sales_payment''">Knead her tits</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''Sales_payment''">Grope her ass</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''Sales_payment''">Lick me</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''Sales_payment''">Oral sex</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''Sales_payment''">Fuck from behind</a></div>'
			end
			if a!6 and 10>=q and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''Sales_payment''">Ride me</a></div>'
			end
			if a!7 and q>=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sales_event'',''Sales_payment''">Fuck from the front</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''Sales_event'',''Sales_payment''">Go faster</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''Sales_event'',''Sales_payment''">Cum</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''Sales_event'',''Sales_payment''">Talk</a></div>'
			end





		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Shopping_mall''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: Manager, please sign...</p>"
			 "<p>Store manager: ...zzZ... zzZ</p>"
			 "<p><<$XS.name>>: Manager... Manager?</p>"
			 "<p>Me: Sigh...</p>"
		 '</div>'
	end

	if a=1 or a=2:
		 '<div class="dialog_menu">'
			 "<p>Me: Let's pick up where we left off at your house.❤</p>"
			 "<p><<$XS.name>>: <<$Panting>> ❤The store manager will wake up! Mr. <<$Protagonists_surname>>!❤</p>"
		 '</div>'
	end


	if 4>=a and a>=3:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: Mr. <<$Protagonists_surname>>! ❤<<$Panting>>❤</p>"
		 '</div>'
	end

	if 9>=a and a>=5:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: Mr. <<$Protagonists_surname>>! ❤<<$words>>❤</p>"
		 '</div>'
	end

	if a=10:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>!❤ You almost cost me my job!</p>"
			 "<p>I: I'm sorry, when can I pick up my car?</p>"
			 "<p><<$XS.name>>: When the store manager wakes up... now get out first!</p>"
			 $sales_Event_Buyacar=4
		 '</div>'
	end
 q+=1

End


if $args[0]="Sales_carting":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\提车2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''Sales_carting''">Serve me</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''Sales_carting''">Serve</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''Sales_carting''">Oral sex</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''Sales_carting''">Masturbate</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''Sales_carting''">Cum</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''Sales_carting''">Talk</a></div>'
			end

		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>!❤ let's consider this as the ¥5000 VIP service... I'll also treat the service as a little bonus for me!❤ I hope you don't mind!❤</p>"
			 "<p>Me: Okay... no one will come, right?</p>"
			 "<p><<$XS.name>>: No, of course not❤</p>"
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: <<$Panting>>❤ Do you like it? ❤Mr. <<$Protagonists_surname>>!❤</p>"
			 "<p>Me: ...Yes, I like it!</p>"
		 '</div>'
	end


	if 5>=a and a>=4:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>❤ If there's a chance... ❤ We can go even further next time!❤</p>"
		 '</div>'
	end


	if a=6:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 "<p>Me: Oh, what kind of development are you thinking of?</p>"
			 "<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>❤ I'm still single... If you or your friends are in need of a spouse... ❤You know where to find me!❤</p>"
			 $sales_Event_Buyacar=5
			 Porsche=1
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_Fuck_Her house":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\她家1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''sales_Fuck_Her house''">Blowjob</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''sales_Fuck_Her house''">Lick cock</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''sales_Fuck_Her house''">Oral sex</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''sales_Fuck_Her house''">Speed up</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''sales_Fuck_Her house''">Cum in mouth</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''sales_Fuck_Her house''">Swallow cum</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sales_event'',''sales_Fuck_Her house''">Talk</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if a=7:
					'<div class="button"><a href="exec:a=0 &q=0 & gt ''Sales_event'',''sales_Fuck_Her house2''">Go to her room and fuck</a></div>'
				end
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>❤ Are you going to introduce me to someone?</p>"
			 "<p>Me: You're so good looking, you should be able to find someone to date, right?</p>"
			 "<p><<$XS.name>>: Of course there is no shortage of men to date! ❤But Cinderella wants to marry the prince!❤</p>"
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: <<$Panting>> ❤Like Mr. <<$Protagonists_surname>>! ❤Can a 'prince' like you be interested in someone like me?❤</p>"
			 "<p>Me: It depends on your performance...</p>"
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: Ew, so fishy! Mr. <<$Protagonists_surname>>, how was my performance❤</p>"
			 "<p>Me: That was quite the performance</p>"
		 '</div>'
	end


	if a=7:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 "<p>Me: Tell me the truth, when you were drunk and we did that stuff... Was that something you planned from the beginning?</p>"
			 "<p><<$XS.name>>: ❤Mr. <<$Protagonists_surname>>!❤ What ever could you be talking about? ❤Obviously, you took advantage of me while I was drunk!❤</p>"
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_Fuck_Her house2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\她家2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''sales_Fuck_Her house2''">Serve</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''sales_Fuck_Her house2''">On top</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''sales_Fuck_Her house2''">Back position</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''sales_Fuck_Her house2''">Normal position</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''sales_Fuck_Her house2''">Go faster</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''sales_Fuck_Her house2''">Cum</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sales_event'',''sales_Fuck_Her house2''">Talk</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>:❤Mr. <<$Protagonists_surname>>❤ I told you, didn't I? ❤I have even sexier lingerie!❤</p>"
			 "<p>Me: Wow!❤</p>"
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: I haven't been good at studying since I was a kid... ❤I only use this way to please you... ❤You won't laugh at me, will you?❤</p>"
			 "<p>Me: I would never...</p>"
		 '</div>'
	end

	if 6>=a and a>=2:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: ❤Then please help me!❤ I don't want to stand all day long!❤ I want to ride your cock every day!❤</p>"
			 "<p>I:......</p>"
			 "<p><<$XS.name>>:❤Being temporary fuck buddies is also acceptable.❤<<$Panting>></p>"
		 '</div>'
	end


	if a=7:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>:If you understand... next time shoot your cum inside ❤Dear~❤</p>"
			 "<p>Me: I try my best......</p>"
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_Fuck_Inside the car":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\车内1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Try out</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Lick me</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Slow down</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Go faster</a></div>'
			end
			if a=4:
			'<div class="buttonS"><a href="exec:a=5 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Cum in mouth</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''sales_Fuck_Inside the car''">Talk</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				if $XS.love>=50:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''Sales_event'',''sales_Fuck_hotel''">Take her to skip work</a></div>'else'<div class="buttonGr"><a href="exec:">???</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>:Mr. <<$Protagonists_surname>>... ❤You're not thinking of buying another car, are you?❤</p>"
			 "<p>Me: Depends... Will there be more special services if I come to you?</p>"
			 "<p><<$XS.name>>: Of course. ❤Wanna try out some of those services?❤</p>"
		 '</div>'
	end



	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: <<$Panting>>❤</p>"
		 '</div>'
	end


	if a=6:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: Did I serve you well?❤</p>"
			 "<p>Me: Yes, very well...</p>"
			 "<p><<$XS.name>>: Is there anything else?❤</p>"
		 '</div>'
	end
 q+=1

End



if $args[0]="sales_Fuck_hotel":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\旅馆1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''Sales_event'',''sales_Fuck_hotel''">Lick me</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''Sales_event'',''sales_Fuck_hotel''">Video recording</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''Sales_event'',''sales_Fuck_hotel''">Ride me</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''Sales_event'',''sales_Fuck_hotel''">Fuck her ass</a></div>'
			end
			if a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''Sales_event'',''sales_Fuck_hotel''">Fuck hard</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''Sales_event'',''sales_Fuck_hotel''">Cum</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''Sales_event'',''sales_Fuck_hotel''">Talk</a></div>'
			end
		'</div>'
		else
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''Driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 "<p>Me: Should we need to take selfies when we arrive at the hotel?</p>"
			 "<p><<$XS.name>>: Of course! ❤To record our sweet moments!❤</p>"
		 '</div>'
	end



	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: <<$Panting2>> ❤You have to record it for me as well!❤</p>"
		 '</div>'
	end


	if 6>=a and a>=3:
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>:<<$words>>❤</p>"
		 '</div>'
	end

	if a=7:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 "<p><<$XS.name>>: If I get pregnant will you marry me?❤</p>"
			 "<p>Me: ...</p>"
			 "<p><<$XS.name>>: Look how nervous you are!❤ It's okay if I get an abortion, as long as you give me money for it.❤</p>"
		 '</div>'
	end
 q+=1

End

--- Sales_event ---------------------------------

